<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resources</title>
    <link rel="stylesheet" type="text/css" href="template.css">

    <style>
        .disclaimer {
            background-color: #ffcc99;
            padding: 1em;
            margin-bottom: 1em;
        }
    </style>

</head>

<body>
    <div class="header-container">
        <header>
            <h1>PRIORITIZE YOUR ONLINE PRIVACY</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="information.html">Information</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </nav>
    </div>

    <div class="text-body">

        <div id="sideMenu">
            <ul>
                <li><a href="vpns.html">VPNs</a></li>
                <li><a href="browsers.html">Browsers</a></li>
                <li><a href="browserextensions.html">Browser Extensions</a></li>
            </ul>
        </div>

        <h2>Resources</h2>
        <p>
            There are so many ways of protecting your online privacy. There are hundreds and thousands of
            blogs, forums, websites, articles, videos and other resources that say, or are being paid to
            say these companies have the best tools to protect your privacy. It can be a massive headache
            to sift through all of this information and find the best tools for you.

            <br><br>
            We have done the research for you and have compiled 3 small sections of privacy tools that we
            believe are the best in their category. Where you can get started on protecting your online presence
            and, hopefully, perform your own research to better educate yourself of online privacy.
        </p>

        <div class="disclaimer">
            <p>
                <strong>DISCLAIMER:</strong><br><br>
                The resources and software recommendations provided on this website are for informational
                purposes only. They have been compiled based on our research and understanding. While we strive
                to keep the information as accurate as possible, we make no representations or warranties of any
                kind, express or implied, about the completeness, accuracy, reliability, suitability or availability
                with respect to the resources or software mentioned here.

                <br><br>
                Any reliance you place on such information is therefore strictly at your own risk. In no event will
                we be liable for any loss or damage including without limitation, indirect or consequential loss or
                damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in
                connection with, the use of these resources or software.
            </p>

            <p>
                <strong>Third-Party Links:</strong><br><br>
                This website contains links to third-party websites that are not owned or controlled by us.
                We have no control over, and assume no responsibility for, the content, privacy policies, or
                practices of any third-party websites. You further acknowledge and agree that we shall not be
                responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be
                caused by or in connection with the use of or reliance on any such content, goods or services
                available on or through any such websites.

                <br><br>
                <strong>Recommendation:</strong><br><br>
                The resources and software mentioned on this website are recommended based on our personal
                experience and/or positive reviews. However, it's always a good practice to do your own research
                and make decisions that suit your specific needs and circumstances.

                <br><br>
                <strong>Please Don't Sue Me</strong><br><br>
                I'm just a student. I don't have any money. I just want to help raise awareness about online privacy.

            </p>
        </div>
    </div>

    <div class="footer">
        <footer>
            &copy; 2024 Trevor M Danielewski - All Rights Reserved
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="information.html">Information</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="doNotSellInformation.html">Do Not Sell My Personal Information</a></li>
                    <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>